# integraciones1

./: pom.xml
src/main/java/co/edu/uniandes/dto/admisionExamen/: Examen.java  Response.java
src/main/java/co/edu/uniandes/dto/admisionPosgrado/: AdmisionPosgrado.java  Response.java
src/main/java/co/edu/uniandes/dto/admisionPregrado/: AdmisionPregrado.java  Response.java
src/main/java/co/edu/uniandes/dto/admisionTipo/: Response.java
src/main/java/co/edu/uniandes/processor/: AuthorizationProcessor.java  RequestAuditProcessor.java  RequestProcessor1.java  RequestProcessor2.java  ResponseAuditProcessor.java  ResponseErrorHandler.java
src/main/java/co/edu/uniandes/processor/admisionExamen/: DataProcessor.java
src/main/java/co/edu/uniandes/processor/admisionPosgrado/: DataProcessor.java
src/main/java/co/edu/uniandes/processor/admisionPregrado/: DataProcessor.java
src/main/java/co/edu/uniandes/processor/admisionTipo/: DataProcessor.java
src/main/java/co/edu/uniandes/util/: Util.java
src/main/java/co/edu/uniandes/ws/: RestService.java
src/main/resources/template/: parametros_pidm.vm  query_admision_posgrado.vm  query_admision_pregrado.vm  query_admision_tipo.vm
